html {box-sizing: border-box;}


body {
  background-color: rgb(255, 215, 0);
  font-family: 'Heebo', sans-serif;
  margin: 0;
}

.parent {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 60%;
  padding: 2rem;
  margin: 1% 15% 1% 15%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.gridcontainer {
   display: grid;
   grid-template-columns: 1fr 35% 35% 1fr;
   grid-template-rows: 260px auto 1.5fr auto .73fr 100px;
   row-gap: 0;
   position: relative;
   border-radius: 15px;
   margin: 2% 10% 2% 10%;    
}

.containertop {
  display: flex;
  grid-column: 1/7;
  grid-row: 1;
  background-color: rgb(2, 44, 67);
  font-family: 'Chonburi', cursive;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: auto;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  margin: 0;
}

#andypic {
  height: clamp(80px, 5.2rem + 7.5vw, 10rem);
  margin-left: clamp(.5rem, 4vmax, 2.5rem);
}

h1 {
  color: rgb(255, 215, 0);
  font-size: clamp(0.7rem, 0.275rem + 2.4vw, 2.375rem);
  width: max-content;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 1rem;
  margin-right: 1.3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: clamp(10px + 1vw, 2vw, 1.5rem);
  padding-right: clamp(.5rem, 1rem, 1.5rem);
}

#intro { 
  font-family: 'Heebo', sans-serif;
  color: white;
  font-weight: 300;
  font-size: clamp(10px, 0.70rem + 0.85vw, 71%);
}

h2 {
  font-family: 'Heebo', sans-serif;
  color: rgb(19, 44, 51);
  font-weight: 600;
  font-size: clamp(1rem, 0.8rem + 0.8vw, 1.625rem);
  text-decoration: underline;
}

h3 {
  font-family: 'Heebo', sans-serif;
  color: white;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6rem + 1.2vw, 1.3rem);
}

h3 + li {
  margin-top: -1em;
}
  
p {
  font-family: 'Heebo', sans-serif;
  color: white;
}

.experience {
  display: inline-flex;
  flex-wrap: wrap;
  grid-column: 1/5;
  grid-row: 2;
  width: 100%;
  margin: auto;
  padding-top: .5rem;
  padding-left: 0%;
  padding-bottom: .7rem;
  justify-content: center;
  align-content: center;
}

.employment {
   
  width: 50%;
  flex: 1;
  background-color: rgb(255, 215, 0);
  text-align: center;
  padding-left: 0;
  margin: 1rem 1rem 1rem 1rem;   
}

.education {
  width: 50%;
  flex: 1;
  background-color: rgb(255, 215, 0);
  text-align: center;
  padding-left: 0;
  margin: 1rem 1rem 1rem 1rem;
}

ul {
  display: inline-block;
  text-align: left;
}

li {
  color: white;
  font-size: clamp(0.75rem, 0.5625rem + 0.5vw, 1.3rem);
  line-height: 1.2rem; 
  width: auto;
}

.showcase {
  display: inline-flex;
  flex-wrap: wrap;
  background-color: white;
  grid-column: 1/6 ;
  grid-row: 3/4;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.showcase2 {
  display: inline-flex;
  flex-wrap: wrap;
  background-color: white;
  grid-column: 1/6 ;
  grid-row: 4;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  padding-bottom: 1rem;
}

.image-wrapper{
  flex: 1;
  margin: 1rem 1rem 1rem 1rem;
  text-align: center;
}

#gloves {
  width: clamp(9.375rem, 4.121rem + 26.271vw, 28.75rem);
  margin: auto;
  padding-top: 2.6rem;
}

#artifact {
  width: clamp(9.575rem, 5.985rem + 16.949vw, 22.875rem);
  margin: auto;
  padding-top: 1rem;
}

#elam {
  width: clamp(9.375rem, 4.121rem + 26.271vw, 28.75rem);
  margin: auto;
  padding-top: 7.5rem; 
}

#fanta {
  width: clamp(9.575rem, 5.985rem + 16.949vw, 22.875rem);
  margin: auto;
  padding-top: 1rem;
}

figcaption {
  font-family: 'Heebo', sans-serif;
  font-size: clamp(0.5rem, 0.3rem + 0.8vw, 1rem);
}

.gridarea7 {
  display: flex;
  grid-column: 1/2;
  grid-row: 5/6;
  background-color: rgb(19, 44, 51);
  border-bottom-left-radius: 15px;
}

.item-hobbies {
   display: flex;
   background-color: rgb(19, 44, 51);
   grid-column: 2/4;
   grid-row: 5;
   line-height: 1em;
   align-items: center;
   font-family: 'Heebo', sans-serif;
   font-size: clamp(0.5rem, 0.3rem + 0.8vw, 1rem);
   color: white;
   padding-right: clamp(15px, .80rem, 1rem);
   padding-bottom: .7rem; 
}

.item-hobbies > ul > h2 {
  color: white;
  font-size: clamp(0.875rem, 0.525rem + 1.4vw, 1.75rem);
  line-height: 1rem;
}



.gridarea9 {
  display: flex;
  grid-column: 4/5;
  grid-row: 5/6;
  background-color: rgb(19, 44, 51);
  border-bottom-right-radius: 15px;
}

.contact {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: rgb(255, 215, 0);
  grid-column: 1/3;
  grid-row: 6/7;
}

.email {
  display: block;
  position: relative;
  left: 10%; 
}

#envelope {
  width: clamp(1.563rem, -0.625rem + 6.5vw, 3.75rem)
}

.onlinecv {

 position: absolute; 
 
 right: 1rem;
 left: 15%;
 margin-left: 1rem;
}

#linkedin {
 
  width: clamp(4.3rem, -1.25rem + 18vw, 10rem)
  
}

.item-footer {
  
  background-color: rgb(255, 215, 0);
  grid-column: 3/6;
  grid-row: 6/7;
  font-family: 'Heebo', sans-serif;
  color: rgb(19, 44, 51);
  border-bottom-right-radius: 15px;
}

footer {
  display: flex;
  position: absolute;
  font-size: clamp(0.375rem, 0.125rem + 1vw, 1rem);
  bottom: .5em;
  right: clamp(5px, .5rem + 1vw, 2rem); 
}

@media screen and (min-width: 1800px) {
#elam {
    padding-top: 8rem;
  }
}

@media screen and (max-width: 1280px) {
#gloves {
    padding-top: 1.5rem;
  }
}

@media screen and (max-width: 420px) {
.education {
    width: 50%;
    clear: both;
  }

  #gloves {
    padding-top: .2rem;
  }

  #elam {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 320px) {
#elam {
    padding-top: 0;
  }

.image-wrapper{
   margin: 1rem 1rem 2rem 1rem;
 }
}


